# fonts

font_family Fira Code SemiBold
# font_family SourceCodePro-Semibold
# font_family Hack-Bold

font_features FiraCode-Retina +zero
# colors

foreground #FFFFFF
background #272a34

color0 #1F2229
color1 #D41919
color2 #5EBDAB
color3 #FEA44C
color4 #367bf0
color5 #BF2E5D
color6 #49AEE6
color7 #E6E6E6
color8 #8C42AB
color9 #EC0101
color10 #47D4B9
color11 #FF8A18
color12 #277FFF
color13 #D71655
color14 #05A1F7
color15 #FFFFFF

# cursor
cursor_shape underline
mouse_hide_wait 10.0
focus_follows_mouse yes

# url
url_color #03fc90 
url_style underline 
url_prefixes http https file ftp

# bell
window_alert_on_bell no

# icon unicode mapping
# symbol_map U+EF52 icofont
