new_tab yetibot
cd ~/.tests/projects/lab4
title vim
launch zsh -c 'nvim .'
title left
launch zsh
enabled_layouts fat:bias=80
layout fat
title right
launch zsh -c 'iced repl; zsh -i'

new_tab yetibot.core
cd ~/.tests/projects/lab4/data.py
launch zsh -c 'nvim .'
title left
launch zsh
title right
launch zsh

new_tab yetibot-public
cd ~/.tests
launch zsh -c 'nvim .'
title left
launch zsh
title right
launch zsh

