export PATH="$PATH:$HOME/.local/bin:$HOME/.gem/ruby/2.7.0/bin"
export ZSH="/home/anupama/.oh-my-zsh"
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
export LESSHISTFILE=-
export NVM_DIR="$HOME/.nvm"
export CHILD_CONCURRENCY=5

LDFLAGS="-L/usr/lib/openssl-1.0" 
CFLAGS="-I/usr/include/openssl-1.0"
PROJECT='/home/anupama/programming/react/Temple-Website'
ZSH_THEME="powerlevel10k"
